


drop schema if exists cine_Trans;
create schema if not exists cine_Trans;

use cine_Trans;


create table peliculas(
id int auto_increment,
titulo varchar(100) not null,
anio_lanzamiento int not null,
director varchar(100),
actor_principal varchar (100),
actor_secundario varchar(100), 
genero varchar (100),
primary key (id)
);


-- directores
create table directores(
id int auto_increment,
nombre varchar(100) not null,
primary key(id)
);

-- actores
create table actores(
id int auto_increment,
nombre varchar(100) not null,
primary key(id)
);

create table actoresTmp(
id int auto_increment,
nombre varchar(100) not null,
primary key(id)
);

-- peliculasActores
create table peliculasActores(
id_pelicula int,
id_actor int,
principal bool,
primary key(id_pelicula,id_actor,principal),
foreign key (id_pelicula) references peliculas(id),
foreign key (id_actor) references actores(id)
);

START TRANSACTION;

INSERT INTO peliculas (id, titulo, anio_lanzamiento, director, actor_principal, actor_secundario, genero) VALUES
(1, 'The Shawshank Redemption', 1994, 'Frank Darabont', 'Tim Robbins', 'Morgan Freeman', 'Drama'),
(2, 'The Godfather', 1972, 'Francis Ford Coppola', 'Marlon Brando', 'Al Pacino', 'Crime'),
(3, 'The Dark Knight', 2008, 'Christopher Nolan', 'Christian Bale', 'Heath Ledger', 'Action'),
(4, 'Pulp Fiction', 1994, 'Quentin Tarantino', 'John Travolta', 'Samuel L. Jackson', 'Crime'),
(5, 'The Lord of the Rings: The Return of the King', 2003, 'Peter Jackson', 'Elijah Wood', 'Ian McKellen', 'Fantasy'),
(6, 'Fight Club', 1999, 'David Fincher', 'Brad Pitt', 'Edward Norton', 'Drama'),
(7, 'Forrest Gump', 1994, 'Robert Zemeckis', 'Tom Hanks', 'Robin Wright', 'Drama'),
(8, 'Inception', 2010, 'Christopher Nolan', 'Leonardo DiCaprio', 'Joseph Gordon-Levitt', 'Sci-Fi'),
(9, 'The Matrix', 1999, 'Lana Wachowski, Lilly Wachowski', 'Keanu Reeves', 'Laurence Fishburne', 'Sci-Fi'),
(10, 'Goodfellas', 1990, 'Martin Scorsese', 'Ray Liotta', 'Robert De Niro', 'Crime'),
(11, 'The Empire Strikes Back', 1980, 'Irvin Kershner', 'Mark Hamill', 'Harrison Ford', 'Sci-Fi'),
(12, 'Interstellar', 2014, 'Christopher Nolan', 'Matthew McConaughey', 'Anne Hathaway', 'Sci-Fi'),
(13, 'Parasite', 2019, 'Bong Joon-ho', 'Song Kang-ho', 'Lee Sun-kyun', 'Thriller'),
(14, 'Whiplash', 2014, 'Damien Chazelle', 'Miles Teller', 'J.K. Simmons', 'Drama'),
(15, 'Gladiator', 2000, 'Ridley Scott', 'Russell Crowe', 'Joaquin Phoenix', 'Action'),
(16, 'The Lion King', 1994, 'Roger Allers, Rob Minkoff', 'Matthew Broderick', 'Jeremy Irons', 'Animation'),
(17, 'The Silence of the Lambs', 1991, 'Jonathan Demme', 'Jodie Foster', 'Anthony Hopkins', 'Thriller'),
(18, 'Saving Private Ryan', 1998, 'Steven Spielberg', 'Tom Hanks', 'Matt Damon', 'War'),
(19, 'Schindler’s List', 1993, 'Steven Spielberg', 'Liam Neeson', 'Ralph Fiennes', 'Drama'),
(20, 'The Green Mile', 1999, 'Frank Darabont', 'Tom Hanks', 'Michael Clarke Duncan', 'Drama'),
(21, 'Se7en', 1995, 'David Fincher', 'Brad Pitt', 'Morgan Freeman', 'Thriller'),
(22, 'Django Unchained', 2012, 'Quentin Tarantino', 'Jamie Foxx', 'Christoph Waltz', 'Western'),
(23, 'The Departed', 2006, 'Martin Scorsese', 'Leonardo DiCaprio', 'Matt Damon', 'Crime'),
(24, 'The Wolf of Wall Street', 2013, 'Martin Scorsese', 'Leonardo DiCaprio', 'Jonah Hill', 'Biography'),
(25, 'La La Land', 2016, 'Damien Chazelle', 'Ryan Gosling', 'Emma Stone', 'Musical'),
(26, 'The Prestige', 2006, 'Christopher Nolan', 'Hugh Jackman', 'Christian Bale', 'Mystery'),
(27, 'A Beautiful Mind', 2001, 'Ron Howard', 'Russell Crowe', 'Jennifer Connelly', 'Biography'),
(28, 'Braveheart', 1995, 'Mel Gibson', 'Mel Gibson', 'Sophie Marceau', 'Drama'),
(29, 'The Grand Budapest Hotel', 2014, 'Wes Anderson', 'Ralph Fiennes', 'Tony Revolori', 'Comedy'),
(30, 'Memento', 2000, 'Christopher Nolan', 'Guy Pearce', 'Carrie-Anne Moss', 'Mystery'),
(31, 'The Truman Show', 1998, 'Peter Weir', 'Jim Carrey', 'Ed Harris', 'Drama'),
(32, 'Slumdog Millionaire', 2008, 'Danny Boyle', 'Dev Patel', 'Freida Pinto', 'Drama'),
(33, 'The Social Network', 2010, 'David Fincher', 'Jesse Eisenberg', 'Andrew Garfield', 'Biography'),
(34, 'The Shining', 1980, 'Stanley Kubrick', 'Jack Nicholson', 'Shelley Duvall', 'Horror'),
(35, 'Titanic', 1997, 'James Cameron', 'Leonardo DiCaprio', 'Kate Winslet', 'Drama'),
(36, 'Blade Runner 2049', 2017, 'Denis Villeneuve', 'Ryan Gosling', 'Harrison Ford', 'Sci-Fi'),
(37, 'Joker', 2019, 'Todd Phillips', 'Joaquin Phoenix', 'Robert De Niro', 'Drama'),
(38, 'The Great Gatsby', 2013, 'Baz Luhrmann', 'Leonardo DiCaprio', 'Tobey Maguire', 'Drama'),
(39, 'Casablanca', 1942, 'Michael Curtiz', 'Humphrey Bogart', 'Ingrid Bergman', 'Romance'),
(40, 'Inglourious Basterds', 2009, 'Quentin Tarantino', 'Brad Pitt', 'Christoph Waltz', 'War'),
(41, 'Jurassic Park', 1993, 'Steven Spielberg', 'Sam Neill', 'Laura Dern', 'Sci-Fi'),
(42, 'E.T. the Extra-Terrestrial', 1982, 'Steven Spielberg', 'Henry Thomas', 'Drew Barrymore', 'Family'),
(43, 'The Pianist', 2002, 'Roman Polanski', 'Adrien Brody', 'Thomas Kretschmann', 'Biography'),
(44, 'The Usual Suspects', 1995, 'Bryan Singer', 'Kevin Spacey', 'Gabriel Byrne', 'Mystery'),
(45, 'The Big Lebowski', 1998, 'Joel Coen, Ethan Coen', 'Jeff Bridges', 'John Goodman', 'Comedy'),
(46, 'Gone Girl', 2014, 'David Fincher', 'Ben Affleck', 'Rosamund Pike', 'Thriller'),
(47, 'Avengers: Endgame', 2019, 'Anthony Russo, Joe Russo', 'Robert Downey Jr.', 'Chris Evans', 'Action'),
(48, 'The Revenant', 2015, 'Alejandro G. Iñárritu', 'Leonardo DiCaprio', 'Tom Hardy', 'Adventure'),
(49, 'Shutter Island', 2010, 'Martin Scorsese', 'Leonardo DiCaprio', 'Mark Ruffalo', 'Thriller'),
(50, 'Mad Max: Fury Road', 2015, 'George Miller', 'Tom Hardy', 'Charlize Theron', 'Action');

insert into directores (nombre) select distinct director from peliculas;
insert into actoresTmp (nombre) select distinct actor_principal from peliculas union select distinct actor_secundario from peliculas;
insert into actores (nombre) select distinct nombre from actoresTmp;

alter table peliculas add id_director int;
update peliculas, directores set id_director = directores.id where peliculas.director=directores.nombre;

insert into peliculasactores (id_pelicula,id_actor,principal) 
select peliculas.id,actores.id, 1 as principal 
from actores, peliculas 
where actores.nombre=peliculas.actor_principal;

insert into peliculasactores (id_pelicula,id_actor,principal) 
select peliculas.id,actores.id, 0 as principal 
from actores, peliculas 
where actores.nombre=peliculas.actor_secundario; 

alter table peliculas drop column director;
alter table peliculas drop column actor_principal;
alter table peliculas drop column actor_secundario;

drop table actoresTmp;

COMMIT;

ROLLBACK;